{
  "name": "starwars-express",
  "version": "1.0.0",
  "description": "Helps you find your favorite characters",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "From Boot Camp 14-FinalStarwarsApp",
  "license": "ISC"
}
